# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Install packages ###

* yarn install

### Run project ###

* npm run android or npx react-native run-android